<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie</title>
    <style>
        .windowD{background-color:#aa93cd;
        position: fixed;
        width: 95%;
        height: 100%;
        left: 40px;
        }
        .mainD{background-color:#f46488;
        width: 960px;
        height: 640px;
        position: fixed;
        top: 75px;
        left: 80px;
        }
        .mainVD{background-color:#006400;
        position:fixed;
        width: 100%;
        height: 540px;

        position:relative;

        }
        .subD{background-color:#f4e088;
        position: fixed;
        top: 75px;
        left: 1080px;
        width: 360px;
        height: 100%;
        }
        .subVD{background-color:#0000cd;
        position:absolute;
        width: 220;
        height 120;
        }
        .mainVideo{background-color:#0000cd;
        margin: auto;
        position: absolute;
        width: 100%;
        height: 100%;
        }






    </style>
</head>
<body>
<div class="windowD">
     <img src="logo.png"width="72"height="72">
    <div class="mainD">
        <div class="mainVD">
            <iframe height="" class="mainVideo" src={{link1}} width=""></iframe>
        </div>
            <h2>sample</h2>
    </div>

    <div class="subD">
            <h3 text-al>関連動画</h3>
        <div class="subVD">
            <iframe width="208" height="117" id="subVideo" src={{link2}}></iframe>
        </div>
        <h4>sample</h4>
    </div>
</div>
</body>
</html>